# Auth0 Configuration - The Management SDK used in this project 
#  1. requires a domain 
AUTH0_DOMAIN=your-domain.auth0.com

#  2. machine to machine application credentials with appropriate scopes.
# Get this from the Auth0 dashboard Applications > AS - User Management CLI
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
AUTH0_AUDIENCE=https://your-domain.auth0.com/api/v2/