# Auth0 Configuration - The Management SDK used in this project 
#  1. requires a domain 
AUTH0_DOMAIN=your-domain.auth0.com
#  2. a token with appropriate scopes.
AUTH0_MANAGEMENT_TOKEN=your-management-api-token